MONGODB_URL = "mongodb://Divya-Pidugu:pidugu_123@cluster0-shard-00-00.9tbkn.mongodb.net:27017,cluster0-shard-00-01.9tbkn.mongodb.net:27017,cluster0-shard-00-02.9tbkn.mongodb.net:27017/APPARTMENTSDB?ssl=true&replicaSet=atlas-bhbop3-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=4000
JWT_SECRET_KEY=divyapidugu